# platform

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/zyy/util/: HttpContextUtils.java  R.java  TokenGenerator.java
manage-system/: pom.xml
manage-system/src/main/java/com/zyy/: PlatformApplication.java
manage-system/src/main/java/com/zyy/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  ShiroConfig.java  ShiroFilter.java  ShiroRealm.java  ShiroToken.java
manage-system/src/main/java/com/zyy/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
manage-system/src/main/java/com/zyy/datasources/annotation/: DataSource.java
manage-system/src/main/java/com/zyy/datasources/aspect/: DataSourceAspect.java
manage-system/src/main/java/com/zyy/entity/: SysUserEntity.java  SysUserTokenEntity.java
manage-system/src/main/java/com/zyy/modules/controller/: TestController.java
manage-system/src/main/java/com/zyy/service/: ShiroService.java
manage-system/src/main/java/com/zyy/service/impl/: ShiroServiceImpl.java
manage-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  dubbo-manage-system.xml  logback-spring.xml
